#############################################################################
#############################################################################

# load necessary libraries
library(metafor)
library(MCMCglmm)

setwd("/Directory/path/to/working_directory")
EnvExp<-read.csv("Ibd_EnvExp_2020.csv",header=T)

##############################################################################
######## Split dataset and calculate stress levels ###########################

#split data on article and study
names(EnvExp)[3] <- "SubStudy"

SplitEnv <- split(EnvExp, list(EnvExp$Article_ID, EnvExp$Study.ID, EnvExp$SubStudy), drop=T)

# makes a list
class(SplitEnv) 

length(SplitEnv) 
# 976 substudies

# check structure of data at some critical columns
SplitEnv[[1]][,c(15:21,31:35)]
SplitEnv[[2]][,c(15:21,31:35)]
SplitEnv[[3]][,c(15:21,31:35)]
SplitEnv[[4]][,c(15:21,31:35)]
SplitEnv[[5]][,c(15:21,31:35)]

subset_size<-lapply(SplitEnv, function(y)dim(y)[[1]]) 
table(unlist(subset_size))

ibc_check <- lapply(SplitEnv, function (x) length(unique(x$Ibd_coefficient)))
table(unlist(ibc_check))
which(ibc_check > 1)

control_check <- lapply(SplitEnv, function(x) length(which(x$Env_design == "Control")))
table(unlist(control_check))
which(control_check < 1)
which(control_check > 1)

env_check <- lapply(SplitEnv, function (y) length(unique(y$Env_type)))
table(unlist(env_check))

table(unlist(lapply(SplitEnv, function (x)dim(x)[1])))
# some studies only have one row

# check integrity of columns
table(EnvExp$Env_design, useNA="always")
table(EnvExp$Env_type, useNA="always")

# code to calculate a new column
Control_check<-lapply(SplitEnv, function (y) length(max(y$NIb_resp)))
table(unlist(Control_check))

# Calculate New Stress lv

Stress_lv3 <- lapply(SplitEnv, function(x){
        Ref.env <- which(x$NIb_resp==max(x$NIb_resp))[1]
        Trt.env <- which(x$NIb_resp!=max(x$NIb_resp))
        res <- numeric(dim(x)[[1]])
        res[Ref.env] <- NA
        for (i in 1:length(Trt.env)){
        res[Trt.env[i]] <- ((x$NIb_resp[Ref.env]-x$NIb_resp[Trt.env[i]])/x$NIb_resp[Ref.env]) 
        }
        
res2 <- data.frame(x,"New_StressLv" = res)

return(res2)
      
})

NewSL <- do.call(rbind,Stress_lv3) # unlists previous list object Stress_lv3

###### Calculate New effect size: environmental response effect size ########

SubtractES <- lapply(Stress_lv3, function(y){
  control.row <- which(y$NIb_resp==max(y$NIb_resp))[1]
  treatment.rows <- which(y$NIb_resp!=max(y$NIb_resp))
  res3 <- numeric(dim(y)[[1]])
  res3[control.row] <- NA
  for (i in 1:length(treatment.rows)){
    res3[treatment.rows[i]] <- y$Genetic.load[treatment.rows[i]]-y$Genetic.load[control.row]
  }
  
  res4 <- data.frame(y,"Delta_ES" = res3)
  return(res4)

})

NewES_SL<-do.call(rbind, SubtractES)

############################################################################
############################################################################

#Subset the data spreadsheet into control and stressful environmental treatments 
Stress<-subset(EnvExp,EnvExp$Env_design!="Control")
Control<-subset(EnvExp,EnvExp$Env_design=="Control")

############################################################################
############################################################################

#SECTION 1. Meta-analysis on the affects of environmental factors on inbreeding depression
# Bayesian randon effect model will be used with article/paper level as a randon effect
# Uniform prior on the standard deviation of the random effects, for both residual variance (R structure), and study level variance (G structure)

prior <- list(R=list(V = 1e-10, nu = -1), G = list(G1 = list(V = 1e-10, nu = -1)))

############################################################################
############################################################################

## Analyisi 1: Global meta-analysis

# Random effects meta-analysis with random effects for study/article level

# Whole dataset
m1a<-MCMCglmm(Effect.sizes~1,mev = EnvExp$Var,data=EnvExp, verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)
summary(m1a)

# Control environmental treatment
m1b<-MCMCglmm(Effect.sizes~1,mev = Control$Var,data=Control,verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)
summary(m1b)

# Stressful environmental treatment
m1c<-MCMCglmm(Effect.sizes~1,mev = Stress$Var,data=Stress,verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)
summary(m1c)


##################################################################################################
##################################################################################################

## Analysis 2: Meta-analysis of the relationship between inbreeding coefficient and inbreeding effect siezes
## This is done in the datasheet of the control environments only

m2<-MCMCglmm(Effect.sizes~Ibd_coefficient,mev = Control$Var,data=Control, verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)
summary(m2)


########################################################################################################
### Analysis 3: Meta-analysis of the relationship between stress levels and inbreeding effect siezes ###
### This is done in fitness component traits and non-fitness component traits separately ###############
########################################################################################################

## Subset the dataset into fitness component traits and non-fitness component traits
Stress_F<-subset(NewSL, NewSL$New_StressLv!="NA" & NewSL$Fitness_class=="F")
Stress_N<-subset(NewSL, NewSL$New_StressLv!="NA" & NewSL$Fitness_class=="N")

## Centralise inbreeding coefficient arount 0.5
Stress_F$Ibd_coefficient2<-Stress_F$Ibd_coefficient-0.5
Stress_N$Ibd_coefficient2<-Stress_N$Ibd_coefficient-0.5

## Multiply inbreeding effect sizes by -1.
## Therefore, the magnitude of inbreeding depression will positively scale with inbreeding effect sizes
Stress_F$Effect.sizes<--1*Stress_F$Effect.sizes
Stress_N$Effect.sizes<--1*Stress_N$Effect.sizes

##################################################################################################################
################## Starting the meta-analysis with a minimal model for fitness component traits ##################
##################################################################################################################

## Article ID and mev were fitted as random effects for all models progressed from the minimal model.
## The goodness of fit of the model is determined when the values of DIC no longer increase.

m2a<-MCMCglmm(Effect.sizes~Ibd_coefficient2,mev = Stress_F$Var,data=Stress_F,verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)
summary(m2a)

m2b<-MCMCglmm(Effect.sizes~Ibd_coefficient2+New_StressLv,mev = Stress_F$Var,data=Stress_F,verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)
summary(m2b)

m2c<-MCMCglmm(Effect.sizes~Ibd_coefficient2*New_StressLv,mev = Stress_F$Var,data=Stress_N,verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)
summary(m2c)

m2d<-MCMCglmm(Effect.sizes~Ibd_coefficient2+poly(New_StressLv,2,raw=TRUE),mev = Stress_F$Var,data=Stress_F,verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)
summary(m2d)

m2e<-MCMCglmm(Effect.sizes~Ibd_coefficient2+poly(New_StressLv,3,raw=TRUE),mev = Stress_F$Var,data=Stress_F,verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)
summary(m2e)

##### Plotting the relationship between inbreeding effect sizes and stress levels in fitness component traits #####
##### The model with the lowerest DIC is m2d (the best fit model) #################################################

ix<-(0:1000)/1000

m2d.sol_s <- cbind(m2d$Sol[, "(Intercept)"],m2d$Sol[, "poly(New_StressLv, 2, raw = TRUE)1"],m2d$Sol[, "poly(New_StressLv, 2, raw = TRUE)2"])

m2d.sol_s <- split(m2d.sol_s,1:1000)

res <- matrix(NA,length(ix),3)


for (i in 1:length(ix)){
  pred1 <- lapply(m2d.sol_s, function(y){
    ny <-y[3]*ix[i]^2+ y[2]*ix[i] + y[1]  
    return (ny)
  })
  
  pred1.int <- HPDinterval(mcmc(unlist(pred1)))
  pred1.u <- mean(unlist(pred1))
  res[i,] <- c(pred1.int,pred1.u)}

res[1000,3] - res[1,3]

par(mfrow=c(2,2))
par(mar = c(5,5,2,2))

plot(ix,res[,3],type="n",xlim=c(0,1),ylim=c(0,0.5), ylab = "Inbreeding depression", xlab = "Stress level", cex.lab = 1, cex.axis = 1)
polygon(x = c(ix,ix[length(ix):1]), y = c(res[,1],res[length(ix):1,2]),border = NA, col = "darkgrey")
lines(ix,res[,3],type="l", lwd = 2)
rug(Stress_F$Stress_lv, ticksize=0.03,lwd=0.5)
text(x=-0.28,y=0.56,"(a)",font=2,cex=1,xpd=T)

##################################################################################################################
############### Starting the meta-analysis with a minimal model for non-fitness component traits #################
##################################################################################################################

## Article ID and mev were fitted as random effects for all models progressed from the minimal model.
## The goodness of fit of the model is determined when the values of DIC no longer increase.

m3a<-MCMCglmm(Effect.sizes~Ibd_coefficient2,mev = Stress_N$Var,data=Stress_F,verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)
summary(m4a)

m3b<-MCMCglmm(Effect.sizes~Ibd_coefficient2+New_StressLv,mev = Stress_N$Var,data=Stress_F,verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)
summary(m4b)

m3c<-MCMCglmm(Effect.sizes~Ibd_coefficient2*New_StressLv,mev = Stress_N$Var,data=Stress_N,verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)
summary(m4c)

m3d<-MCMCglmm(Effect.sizes~Ibd_coefficient2+poly(New_StressLv,2,raw=TRUE),mev = Stress_N$Var,data=Stress_F,verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)
summary(m4d)


### Plotting the relationship between inbreeding effect sizes and stress levels in non-fitness component traits ###
##### The model with the lowerest DIC is m3b (the best fit model) #################################################

ix<-(0:1000)/1000

m3b.sol_s <- cbind(m3b$Sol[, "(Intercept)"],m3b$Sol[, "New_StressLv"])

m3b.sol_s <- split(m3b.sol_s,1:1000)

res <- matrix(NA,length(ix),3)


for (i in 1:length(ix)){
  pred1 <- lapply(m3b.sol_s, function(y){
    ny <- y[2]*ix[i] + y[1]  
    return (ny)
  })
  
  pred1.int <- HPDinterval(mcmc(unlist(pred1)))
  pred1.u <- mean(unlist(pred1))
  res[i,] <- c(pred1.int,pred1.u)}

res[1000,3] - res[1,3]

par(mar = c(5,5,2,2))

plot(ix,res[,3],type="n",xlim=c(0,1),ylim=c(0,0.5), ylab = "Inbreeding depression", xlab = "Stress level", cex.lab = 1, cex.axis = 1)
polygon(x = c(ix,ix[length(ix):1]), y = c(res[,1],res[length(ix):1,2]),border = NA, col = "darkgrey")
lines(ix,res[,3],type="l", lwd = 2)
rug(Stress_N$New_StressLv, ticksize=0.03,lwd=0.5)
text(x=-0.28,y=0.56,"(b)",font=2,cex=1,xpd=T)
text(x=0.5, y= 0.4, "ES = 0.085 + 0.195 stress", font=2,cex=1,xpd=T)

################################################################################################################
### Analysis 4: Meta-analysis of the relationship between environmental factors and inbreeding effect siezes ###
### This is done in the stressful enviornmental treatments only ################################################
################################################################################################################

############################## Starting the meta-analysis with a minimal model #################################

m4a<-MCMCglmm(Effect.sizes~Ibd_coefficient2,mev = TrtEnv$Var,data=TrtEnv,verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)
summary(m4a)

m4b<-MCMCglmm(Effect.sizes~Ibd_coefficient2+Env_factors,mev = TrtEnv$Var,data=TrtEnv,verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)
summary(m4b)

m4c<-MCMCglmm(Effect.sizes~Env_factors*Fitness_class+Ibd_coefficient2,mev = TrtEnv$Var,data=TrtEnv,verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)
summary(m4c)

##### Plotting the relationship between inbreeding effect sizes and environmental factors in stressful environments #####
##### The model with the lowerest DIC is m4b (the best fit model) #######################################################

res4 <- cbind(m4b$Sol[, "(Intercept)"],
              m4b$Sol[, "(Intercept)"] + m4b$Sol[, "Env_factorsChemical stress"],
              m4b$Sol[, "(Intercept)"] + m4b$Sol[, "Env_factorsLight"],
              m4b$Sol[, "(Intercept)"] + m4b$Sol[, "Env_factorsMultiple factors"],
              m4b$Sol[, "(Intercept)"] + m4b$Sol[, "Env_factorsNutrient"],
              m4b$Sol[, "(Intercept)"] + m4b$Sol[, "Env_factorsSalinity"],
              m4b$Sol[, "(Intercept)"] + m4b$Sol[, "Env_factorsTemperature"],
              m4b$Sol[, "(Intercept)"] + m4b$Sol[, "Env_factorsWater stress"],
              m4b$Sol[, "(Intercept)"] + m4b$Sol[, "Env_factorsWithin species interaction"])

res4.tmp <- HPDinterval(mcmc(res4))

hpm <- c(mean(mcmc(res4)[,1]),
         mean(mcmc(res4)[,2]),
         mean(mcmc(res4)[,3]),
         mean(mcmc(res4)[,4]),
         mean(mcmc(res4)[,5]),
         mean(mcmc(res4)[,6]),
         mean(mcmc(res4)[,7]),
         mean(mcmc(res4)[,8]),
         mean(mcmc(res4)[,9]))

p.val <- c(pMCMC(mcmc(res4)[,1]),
           pMCMC(mcmc(res4)[,2]),
           pMCMC(mcmc(res4)[,3]),
           pMCMC(mcmc(res4)[,4]),
           pMCMC(mcmc(res4)[,5]),
           pMCMC(mcmc(res4)[,6]),
           pMCMC(mcmc(res4)[,7]),
           pMCMC(mcmc(res4)[,8]),
           pMCMC(mcmc(res4)[,9]))

res4 <- data.frame(hpm,res4.tmp, p.val)
colnames(res4) <- c("post.mean", "l-95% CI", "u-95% CI", "pMCMC")
rownames(res4) <- c("Between species interaction","Chemical stress","Light","Multiple factors", "Nutrient", "Salinity","Temperature","Water stress","Within species interaction")
res4


ng <- 9
par(mfrow = c(2,2))
par(mar=c(5,4,2,2))

plot(res4[,1],c(ng:1),xlab="Inbreeding effect size", ylab="", bg=c(rep("black",ng)), pch=22,
     cex=1, xlim=c(-0.5,4),ylim=c(0,ng+2),yaxt="n",cex.axis=1,cex.lab=1) 

e.bars.points2(res5[,1], z1 = res5[,3], z2 = res5[,2], x = c(ng:1),cap=0.1,clr=c(rep("black",ng)), lwd=1.5)
abline(v=0,lty=5,col="gray50", lwd=1.5)

# add some labels to the plot, take care to get the correct order
# adjust x as needed


text(x = 0.8, y = 9,labels="BT interaction", pos=4,cex=1)
text(x = 0.8, y = 8,labels="Chemical", pos=4,cex=1)
text(x = 0.8, y = 7,labels="Light", pos=4,cex=1)
text(x = 0.8, y = 6,labels="Multiple factors", pos=4,cex=1)
text(x = 0.8, y = 5,labels="Nutrient", pos=4,cex=1)
text(x = 0.8, y = 4,labels="Salinity", pos=4,cex=1)
text(x = 0.8, y = 3,labels="Temperature", pos=4,cex=1)
text(x = 0.8, y = 2,labels="Water stress", pos=4,cex=1)
text(x = 0.8, y = 1,labels="WT interaction", pos=4,cex=1)


# add sample sizes, numbers of studies

text(x = 2.8, y = 9,labels="n = 285", pos=4,cex=1)
text(x = 2.8, y = 8,labels="n = 77", pos=4,cex=1)
text(x = 2.8, y = 7,labels="n = 27", pos=4,cex=1)
text(x = 2.8, y = 6,labels="n = 196", pos=4,cex=1)
text(x = 2.8, y = 5,labels="n = 232", pos=4,cex=1)
text(x = 2.8, y = 4,labels="n = 24", pos=4,cex=1)
text(x = 2.8, y = 3,labels="n = 194", pos=4,cex=1)
text(x = 2.8, y = 2,labels="n = 154", pos=4,cex=1)
text(x = 2.8, y = 1,labels="n = 173", pos=4,cex=1)

text(x=-0.9,y=12,"(a)",font=2,cex=1,xpd=T)

################################################################################################################
### Classifying environmental factors into abiotic, biotic and multiple factors ################################
### Analysis 5: Meta-analysis of the relationship between environmental factors and inbreeding effect siezes ###
### This is done in the stressful enviornmental treatments only ################################################
################################################################################################################

############################## Starting the meta-analysis with a minimal model #################################

m5a<-MCMCglmm(Effect.sizes~Env_type*Fitness_class+Ibd_coefficient2,mev = TrtEnv$Var,data=TrtEnv,verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)
summary(m5a)

m5b<-MCMCglmm(Effect.sizes~Ibd_coefficient2+Env_type,mev = TrtEnv$Var,data=TrtEnv,verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)
summary(m5b)

m5c<-MCMCglmm(Effect.sizes~Env_type*New_StressLv+Ibd_coefficient2,mev = TrtEnv$Var,data=TrtEnv,verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)
summary(m5c)

m5d<-MCMCglmm(Effect.sizes~Env_type*New_StressLv+Ibd_coefficient2*New_StressLv,mev = TrtEnv$Var,data=TrtEnv,verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)
summary(m5d)

##### Plotting the relationship between inbreeding effect sizes and environmental factors in stressful environments #####
##### The model with the lowerest DIC is m5b (the best fit model) #######################################################

res5 <- cbind(m5b$Sol[, "(Intercept)"],
              m5b$Sol[, "(Intercept)"] + m5b$Sol[, "Env_typeBiotic"],
              m5b$Sol[, "(Intercept)"] + m5b$Sol[, "Env_typeMultiple factors"])


res5.tmp <- HPDinterval(mcmc(res5))

hpm <- c(mean(mcmc(res5)[,1]),
         mean(mcmc(res5)[,2]),
         mean(mcmc(res5)[,3]))


p.val <- c(pMCMC(mcmc(res5)[,1]),
           pMCMC(mcmc(res5)[,2]),
           pMCMC(mcmc(res5)[,3]))


res5 <- data.frame(hpm,res5.tmp, p.val)
colnames(res5) <- c("post.mean", "l-95% CI", "u-95% CI", "pMCMC")
rownames(res5) <- c("Abiotic","Biotic","Multiple factors")
res5


ng <- 3

plot(res5[,1],c(ng:1),xlab="Inbreeding effect size", ylab="", bg=c(rep("black",ng)), pch=22,
     cex=1, xlim=c(-0.1,1.2),ylim=c(0,ng+1),yaxt="n",cex.axis=1,cex.lab=1) 
e.bars.points2(res6[,1], z1 = res6[,3], z2 = res6[,2], x = c(ng:1),cap=0.1,clr=c(rep("black",ng)), lwd=1.5)
abline(v=0,lty=5,col="gray50", lwd=1.5)


text(x = 0.45, y = 3,labels="Abiotic", pos=4, cex=1)
text(x = 0.45, y = 2,labels="Biotic", pos=4, cex=1)
text(x = 0.45, y = 1,labels="Multiple", pos=4, cex=1)

text(x = 0.8, y = 3,labels="n = 397", pos=4, cex=1)
text(x = 0.8, y = 2,labels="n = 207", pos=4, cex=1)
text(x = 0.8, y = 1,labels="n = 76", pos=4, cex=1)

text(x=-0.2,y=4.4,"(b)",font=2,cex=1,xpd=T)


############################################################################################################################
### Analysis 6: Meta-analysis of the relationship between environmental factors and environmental response effect siezes ###
### This is done in fitness component traits and non-fitness component traits separately ###################################
############################################################################################################################

NewES_SL<-subset(NewES_SL, NewES_SL$New_StressLv!="NA")
names(NewES_SL)

##### Subset dataset into fitness componenet traits and non-fitness component traits ####
Trt_F<-subset(NewES_SL,NewES_SL$Fitness_class=="F"& NewES_SL$New_StressLv!="NA")
Trt_N<-subset(NewES_SL,NewES_SL$Fitness_class=="N"& NewES_SL$New_StressLv!="NA")

##### Centralise inbreeding coefficient around 0.5 #####
Trt_F$Ibd_coefficient2<-Trt_F$Ibd_coefficient-0.5
Trt_N$Ibd_coefficient2<-Trt_N$Ibd_coefficient-0.5

##### Multiply environmental response effect sizes by -1 ####
##### The positive effect size indicate that inbreeding depression is stronger in stressful environments than benign environments #####

Trt_F$Delta_ES2<-(Trt_F$Delta_ES)*-1
Trt_N$Delta_ES2<-(Trt_N$Delta_ES)*-1
NewES_SL$Delta_ES<-(NewES_SL$Delta_ES)*-1

#### In fitness components
m6a<-MCMCglmm(Delta_ES2~New_StressLv,mev = Trt_F$Var,data=Trt_F,verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)
summary(m6)

##### Plotting the relationship between environmental response effect sizes and stress levels in fitness component trait #####
ix <- (0:1000)/1000

m6a.sol <- cbind(m6a$Sol[, "(Intercept)"],m6a$Sol[, "New_StressLv"])
m6a.sol <- split(m6a.sol,1:1000)

res <- matrix(NA,length(ix),3)

for (i in 1:length(ix)){
  pred2 <- lapply(m6a.sol, function(y){
    ny <- y[2]*ix[i] + y[1]  
    return (ny)
  })
  
  pred2.int <- HPDinterval(mcmc(unlist(pred2)))
  pred2.u <- mean(unlist(pred2))
  res[i,] <- c(pred2.int,pred2.u)}

res[1000,3] - res[1,3]

par(mar = c(5,5,2,2))

plot(ix,res[,3],type="n",xlim=c(0,1),ylim=c(-0.6,0.4), ylab = "Environmental Response", xlab = "Stress level", cex.lab = 1, cex.axis = 1)
polygon(x = c(ix,ix[length(ix):1]), y = c(res[,1],res[length(ix):1,2]),border = NA, col = "darkgrey")
lines(ix,res[,3],type="l", lwd = 2)
rug(NewES_SL$New_StressLv, ticksize=0.03,lwd=0.5)
text(x=-0.27,y=0.56,"(c)",font=2,cex=1,xpd=T)

#### In non-fitness component traits
m6b<-MCMCglmm(Delta_ES2~New_StressLv,mev = Trt_N$Var,data=Trt_N,verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)
summary(m7)

##### Plotting the relationship between environmental response effect sizes and stress levels in fitness component trait #####
ix <- (0:1200)/1000

m6b.sol <- cbind(m6b$Sol[, "(Intercept)"],m6b$Sol[, "New_StressLv"])
m6b.sol <- split(m6b.sol,1:1000)

res <- matrix(NA,length(ix),3)

for (i in 1:length(ix)){
  pred2 <- lapply(m6b.sol, function(y){
    ny <- y[2]*ix[i] + y[1]  
    return (ny)
  })
  
  pred2.int <- HPDinterval(mcmc(unlist(pred2)))
  pred2.u <- mean(unlist(pred2))
  res[i,] <- c(pred2.int,pred2.u)}

res[1000,3] - res[1,3]

par(mar = c(5,5,2,2))

plot(ix,res[,3],type="n",xlim=c(0,1),ylim=c(-2.4,0.7), ylab = "Environmental Response", xlab = "Stress level", cex.lab = 1, cex.axis = 1)
polygon(x = c(ix,ix[length(ix):1]), y = c(res[,1],res[length(ix):1,2]),border = NA, col = "darkgrey")
lines(ix,res[,3],type="l", lwd = 2)
rug(NewES_SL$New_StressLv, ticksize=0.03,lwd=0.5)
text(x=-0.27,y=1.2,"(d)",font=2,cex=1,xpd=T)


############################################################################################################################
### Analysis 7: Meta-analysis of the relationship between environmental factors and environmental response effect siezes ###
############################################################################################################################

m7<-MCMCglmm(Delta_ES~Env_factors,mev = NewES_SL$Var,data=NewES_SL,verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)
summary(m7)

##### Plotting the relationship between environmental response effect sizes and environmental factors #####

res7 <- cbind(m7$Sol[, "(Intercept)"],
              m7$Sol[, "(Intercept)"] + m7$Sol[, "Env_factorsChemical stress"],
              m7$Sol[, "(Intercept)"] + m7$Sol[, "Env_factorsLight"],
              m7$Sol[, "(Intercept)"] + m7$Sol[, "Env_factorsMultiple factors"],
              m7$Sol[, "(Intercept)"] + m7$Sol[, "Env_factorsNutrient"],
              m7$Sol[, "(Intercept)"] + m7$Sol[, "Env_factorsSalinity"],
              m7$Sol[, "(Intercept)"] + m7$Sol[, "Env_factorsTemperature"],
              m7$Sol[, "(Intercept)"] + m7$Sol[, "Env_factorsWater stress"],
              m7$Sol[, "(Intercept)"] + m7$Sol[, "Env_factorsWithin species interaction"])

res7.tmp <- HPDinterval(mcmc(res7))

hpm <- c(mean(mcmc(res7)[,1]),
         mean(mcmc(res7)[,2]),
         mean(mcmc(res7)[,3]),
         mean(mcmc(res7)[,4]),
         mean(mcmc(res7)[,5]),
         mean(mcmc(res7)[,6]),
         mean(mcmc(res7)[,7]),
         mean(mcmc(res7)[,8]),
         mean(mcmc(res7)[,9]))

p.val <- c(pMCMC(mcmc(res7)[,1]),
           pMCMC(mcmc(res7)[,2]),
           pMCMC(mcmc(res7)[,3]),
           pMCMC(mcmc(res7)[,4]),
           pMCMC(mcmc(res7)[,5]),
           pMCMC(mcmc(res7)[,6]),
           pMCMC(mcmc(res7)[,7]),
           pMCMC(mcmc(res7)[,8]),
           pMCMC(mcmc(res7)[,9]))

res7 <- data.frame(hpm,res7.tmp, p.val)
colnames(res7) <- c("post.mean", "l-95% CI", "u-95% CI", "pMCMC")
rownames(res7) <- c("Between species interaction","Chemical stress","Light","Multiple factors", "Nutrient", "Salinity","Temperature","Water stress","Within species interaction")
res7

ng <- 9

plot(res7[,1],c(ng:1),xlab="Environmental response effect size", ylab="", bg=c(rep("black",ng)), pch=22,
     cex=1, xlim=c(-5.1,10),ylim=c(0,ng+2),yaxt="n",cex.axis=1,cex.lab=1) 
e.bars.points2(res7[,1], z1 = res7[,3], z2 = res7[,2], x = c(ng:1),cap=0.1,clr=c(rep("black",ng)), lwd=1.5)
abline(v=0,lty=5,col="gray50", lwd=1.5)

text(x = 2, y = 9,labels="BT interaction", pos=4,cex=0.7)
text(x = 2, y = 8,labels="Chemical", pos=4,cex=0.7)
text(x = 2, y = 7,labels="Light", pos=4,cex=0.7)
text(x = 2, y = 6,labels="Multiple factors", pos=4,cex=0.7)
text(x = 2, y = 5,labels="Nutrient", pos=4,cex=0.7)
text(x = 2, y = 4,labels="Salinity", pos=4,cex=0.7)
text(x = 2, y = 3,labels="Temperature", pos=4,cex=0.7)
text(x = 2, y = 2,labels="Water stress", pos=4,cex=0.7)
text(x = 2, y = 1,labels="WT interaction", pos=4,cex=0.7)

# add sample sizes, numbers of studies

text(x = 7, y = 9,labels="n = 285", pos=4,cex=0.7)
text(x = 7, y = 8,labels="n = 77", pos=4,cex=0.7)
text(x = 7, y = 7,labels="n = 27", pos=4,cex=0.7)
text(x = 7, y = 6,labels="n = 196", pos=4,cex=0.7)
text(x = 7, y = 5,labels="n = 232", pos=4,cex=0.7)
text(x = 7, y = 4,labels="n = 24", pos=4,cex=0.7)
text(x = 7, y = 3,labels="n = 194", pos=4,cex=0.7)
text(x = 7, y = 2,labels="n = 154", pos=4,cex=0.7)
text(x = 7, y = 1,labels="n = 173", pos=4,cex=0.7)

text(x=-6.1,y=12.3,"(c)",font=2,cex=1,xpd=T)

############################################################################################################################
### Classifying environmental factors into abiotic, biotic and multiple factors ############################################
### Analysis 8: Meta-analysis of the relationship between environmental factors and environmental response effect siezes ###
############################################################################################################################

m8<-MCMCglmm(Delta_ES~Env_type,mev = NewES_SL$Var,data=NewES_SL,verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)
summary(m8)

##### Plotting the relationship between environmental response effect sizes and environmental factors #####

res8 <- cbind(m8$Sol[, "(Intercept)"],
              m8$Sol[, "(Intercept)"] + m8$Sol[, "Env_typeBiotic"],
              m8$Sol[, "(Intercept)"] + m8$Sol[, "Env_typeMultiple factors"])

res8.tmp <- HPDinterval(mcmc(res8))

hpm <- c(mean(mcmc(res8)[,1]),
         mean(mcmc(res8)[,2]),
         mean(mcmc(res8)[,3]))

p.val <- c(pMCMC(mcmc(res8)[,1]),
           pMCMC(mcmc(res8)[,2]),
           pMCMC(mcmc(res8)[,3]))

res8 <- data.frame(hpm,res8.tmp, p.val)
colnames(res8) <- c("post.mean", "l-95% CI", "u-95% CI", "pMCMC")
rownames(res8) <- c("Abiotic","Biotic","Multiple factors")
res8

ng <- 3
par(mar=c(5,4,2,2))

plot(res8[,1],c(ng:1),xlab="Environmental response effect size", ylab="", bg=c(rep("black",ng)), pch=22,
     cex=1,cex.lab=1,cex.axis=1,xlim=c(-0.5,1.5),ylim=c(0,ng+1),yaxt="n") 
e.bars.points2(res8[,1], z1 = res8[,3], z2 = res8[,2], x = c(ng:1),cap=0.1,clr=c(rep("black",ng)), lwd=1.5)
abline(v=0,lty=5,col="gray50", lwd=1.5)

text(x = 0.55, y = 3,labels="Abiotic", pos=4,cex=0.8)
text(x = 0.55, y = 2,labels="Biotic", pos=4,cex=0.8)
text(x = 0.55, y = 1,labels="Multiple", pos=4,cex=0.8)

text(x = 1, y = 3,labels="n = 708", pos=4,cex=0.8)
text(x = 1, y = 2,labels="n = 459", pos=4,cex=0.8)
text(x = 1, y = 1,labels="n = 195", pos=4,cex=0.8)

text(x=-0.63,y=4.4,"(d)",font=2,cex=1,xpd=T)
