#############################################################################
#############################################################################

# load necessary libraries
library(metafor)
library(MCMCglmm)

setwd("/Directory/path/to/working_directory")
EnvExp<-read.csv("Ibd_EnvExp_2020.csv",header=T)

#Subset the data spreadsheet into control and stressful environmental treatments 
Stress<-subset(EnvExp,EnvExp$Env_design!="Control")
Control<-subset(EnvExp,EnvExp$Env_design=="Control")

############################################################################
############################################################################

#SECTION 1. Meta-analysis on the affects of environmental factors on inbreeding depression
# Bayesian randon effect model will be used with article/paper level as a randon effect
# Uniform prior on the standard deviation of the random effects, for both residual variance (R structure), and study level variance (G structure)

prior <- list(R=list(V = 1e-10, nu = -1), G = list(G1 = list(V = 1e-10, nu = -1)))

############################################################################
############################################################################

## Analyisi 1: Global meta-analysis

# Random effects meta-analysis with random effects for study/article level

m1<-MCMCglmm(Effect.sizes~1,mev = EnvExp$Var,data=EnvExp, verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)

summary(m1)

###Results
###            post.mean l-95% CI u-95% CI eff.samp  pMCMC    
###(Intercept)   -0.2250  -0.2703  -0.1759    870.2 <0.001 ***
###---
###Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Control_m1<-MCMCglmm(Effect.sizes~1,mev = Control$Var,data=Control,verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)

summary(Control_m1)
###Results
###            post.mean l-95% CI u-95% CI eff.samp  pMCMC    
###(Intercept)   -0.2229  -0.2762  -0.1692     1000 <0.001 ***
###---
###Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Stress_m1<-MCMCglmm(Effect.sizes~1,mev = Stress$Var,data=Stress,verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)

summary(Stress_m1)

###Results

###               post.mean l-95% CI u-95% CI eff.samp  pMCMC    
###(Intercept)   -0.2298  -0.2822  -0.1788     1000 <0.001 ***
###---
###Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

############################################################################
############################################################################

## Analysis 2: Meta-analysis on the effects of inbreeding coefficient on the effect siezes

m2<-MCMCglmm(Effect.sizes~Ibd_coefficient,mev = EnvExp$Var,data=EnvExp, verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)
summary(m2)

###Results
####                post.mean l-95% CI u-95% CI eff.samp  pMCMC    
###(Intercept)      -0.07145 -0.14465  0.00527   1000.0  0.076 .  
###Ibd_coefficient  -0.33659 -0.46340 -0.20601    913.5 <0.001 ***
### pMCMC less than 0.001, inbreeding coefficient has significant effect on the effect sizes


Control_m2<-MCMCglmm(Effect.sizes~Ibd_coefficient,mev = Control$Var,data=Control, verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)

summary(Stress_m2)

###Results
###                  post.mean l-95% CI u-95% CI eff.samp  pMCMC    
###(Intercept)      -0.10777 -0.19280 -0.02839     1000  0.016 *  
###Ibd_coefficient  -0.25735 -0.38753 -0.13501     1000 <0.001 ***



Stress_m2<-MCMCglmm(Effect.sizes~Ibd_coefficient,mev = Stress$Var,data=Stress, verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)

summary(Control_m2)

###Results
###                  post.mean l-95% CI u-95% CI eff.samp pMCMC   
###(Intercept)      -0.09028 -0.18551  0.01058     1000 0.076 . 
###Ibd_coefficient  -0.30432 -0.48525 -0.11723     1000 0.002 **

############################################################################
############################################################################

## Analysis 3: Meta-analysis on the effects of inbreeding coefficient and stress levels on the effect siezes

##Centralize inbreeding coefficient in stress spreadsheet
Stress$Ibd_coefficient2<-Stress$Ibd_coefficient-0.5

m3<-MCMCglmm(Effect.sizes~Ibd_coefficient+Stress_lv,mev = Stress$Var,data=Stress, verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)
summary(m3)

###Results
###         post.mean l-95% CI u-95% CI eff.samp
### units    0.1395   0.1263   0.1546    845.2

### Location effects: Effect.sizes ~ Ibd_coefficient2 + Stress_lv 

###                 post.mean l-95% CI u-95% CI eff.samp  pMCMC    
###(Intercept)       -0.26326 -0.32516 -0.21059     1000 <0.001 ***
###Ibd_coefficient2  -0.29859 -0.47733 -0.12580     1000 <0.001 ***
###Stress_lv          0.08959  0.02889  0.15893     1005  0.006 ** 
### Stress level (positive) and inbreeding coefficient (negative) have significant effects on the effect sizes


m3_1<-MCMCglmm(Effect.sizes~Ibd_coefficient2:Stress_lv,mev = Stress$Var,data=Stress, verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)

 ###Results
### post.mean l-95% CI u-95% CI eff.samp
###units    0.1401   0.1267   0.1531     1000

### Location effects: Effect.sizes ~ Ibd_coefficient2:Stress_lv 

###                           post.mean l-95% CI u-95% CI eff.samp  pMCMC    
###(Intercept)                 -0.23521 -0.29756 -0.18816     1227 <0.001 ***
###Ibd_coefficient2:Stress_lv  -0.31127 -0.61364 -0.05315     1000  0.036 *  

#############################################################################
###Plotting the relationship between inbreeding coefficient and the effect size

ix <- (-500:500)/1000

m3.sol <- cbind(m3$Sol[, "(Intercept)"],m3$Sol[, "Ibd_coefficient2"])
m3.sol <- split(m3.sol,1:1000)

res <- matrix(NA,length(ix),3)

for (i in 1:length(ix)){
     pred1 <- lapply(m3.sol, function(y){
     ny <- y[2]*ix[i] + y[1]  
     return (ny)
     })

  pred1.int <- HPDinterval(mcmc(unlist(pred1)))
  pred1.u <- mean(unlist(pred1))
  res[i,] <- c(pred1.int,pred1.u)}

res[1000,3] - res[1,3]

par(mfrow=c(1,1))
par(mar = c(5,5,2,2))

plot(ix+0.5,res[,3],type="n",xlim=c(0,1),ylim=c(-0.5,0.5), ylab = "Effect size", xlab = "Inbreeding coefficient", cex.lab = 1.5, cex.axis = 1.5)
polygon(x = c(ix,ix[length(ix):1]), y = c(res[,1],res[length(ix):1,2]),border = NA, col = "darkgrey")
lines(ix+0.5,res[,3],type="l", lwd = 2)

#############################################################################
#############################################################################

## Analysis 4: Meta-analysis on the effects of inbreeding coefficient, stress levels and stress types on the effect siezes

m4<-MCMCglmm(Effect.sizes~Stress_lv+Env_factors+Ibd_coefficient,mev = Stress$Var,data=Stress, verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)

summary(m4)

###Results 
###                                        post.mean l-95% CI u-95% CI eff.samp pMCMC   
###(Intercept)                              -0.02942 -0.74383  0.70439     1000 0.944   
###Env_factorsBetween species interaction   -0.29967 -1.08818  0.38245     1000 0.406   
###Env_factorsChemical stress               -0.28488 -1.07070  0.45351     1000 0.464   
###Env_factorsControl                       -0.49800 -1.77198  0.84800     1000 0.476   
###Env_factorsLight                         -0.49205 -1.26055  0.28014     1000 0.218   
###Env_factorsMultiple factors              -0.27957 -1.05139  0.41930     1000 0.446   
###Env_factorsNutrient                      -0.16735 -0.91210  0.55403     1000 0.622   
###Env_factorsNutrient                      -0.41187 -1.88340  0.95257     1000 0.554   
###Env_factorsSalinity                       0.24875 -0.55165  1.01669     1000 0.548   
###Env_factorsTemperature                   -0.11407 -0.88343  0.58630     1000 0.738   
###Env_factorsWater stress                  -0.13288 -0.91411  0.59185     1000 0.694   
###Env_factorsWithin species interaction    -0.15996 -0.88888  0.58282     1000 0.656   
###Ibd_coefficient2                         -0.28254 -0.45883 -0.10174     1000 0.002 **


table(EnvExp$Env_factors)

###                         Air  Between species interaction              Chemical stress 
###                           2                          265                           68 
###                     Control                        Light             Multiple factors 
###                           1                           30                          230 
###                    Nutrient                    Nutrient                      Salinity 
###                         249                            2                           26 
###                 Temperature                 Water stress   Within species interaction 
###                         198                          145                          209 

## Analysis 5: Meta-analysis on the effects of inbreeding coefficient, stress levels and taxons on the effect siezes

m5<-MCMCglmm(Effect.sizes~Stress_lv+Taxonomic.group+Ibd_coefficient,mev = EnvExp$Var,data=EnvExp, verbose=F,random=~Article_ID, prior=prior,nitt = 110000,burnin=10000,thin=100)
summary(m5)


###                           post.mean   l-95% CI   u-95% CI eff.samp  pMCMC    
###(Intercept)               -0.0556136 -0.2945220  0.1801351     1000  0.638    
###Stress_lv                  0.0006557  0.0004904  0.0008171     1000 <0.001 ***
###Taxonomic.groupEchinoderm -0.0544736 -0.6989364  0.5664229     1000  0.862    
###Taxonomic.groupFish       -0.1990267 -0.5547497  0.1220521     1000  0.248    
###Taxonomic.groupInsect      0.0647992 -0.1547570  0.2941014     1000  0.598    
###Taxonomic.groupMammal      0.0232154 -1.0123370  1.0296293     1165  0.944    
###Taxonomic.groupMollusc     0.0038735 -0.2291383  0.2386106     1000  0.956    
###Taxonomic.groupPlant      -0.0039048 -0.2397607  0.2231821     1000  0.990    
###Ibd_coefficient           -0.3361589 -0.4905202 -0.1871392     1133 <0.001 ***
### Taxonomic group doesn't have effect on inbreeding depression
